{
  "name": "springtrader-marketsummary",
  "version": "1.0.0",
  "description": "Springtrader Marketsummary microservice",
  "main": "index.js",
  "repository": "git@github.com:liatrio/springtrader-marketsummary.git",
  "author": "Liatrio",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prettier": "prettier --write index.js --write src/**/*.js"
  },
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "jaeger-client": "^3.18.0",
    "mongodb-memory-server": "^6.5.2",
    "mongoose": "^5.9.12",
    "mongoose-sequence": "^5.2.2"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "prettier": {
    "tabWidth": 4
  },
  "config": {
    "mongodbMemoryServer": {
      "version": "4.2.6"
    }
  }
}
